# htvytv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/lithography/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lithography/: MainActivity.java
app/src/main/java/com/example/lithography/activity/: AlphaTitleScrollView.java  MyApplicition.java  RedaianzxActivity.java  ResideLayout.java  WelComeActivity.java  XiangqingActivity.java
app/src/main/java/com/example/lithography/adapter/: FAdapter.java  ListMoveAdapter.java  PinglunAdapter.java  PinglunBean.java  ReDianAdapter.java  RecycleViewAdapter.java  twoRecycleviewAdapter.java
app/src/main/java/com/example/lithography/bean/: Dabean.java  Img.java  ReDianBean.java  TanBean.java  XiangqingBean.java
app/src/main/java/com/example/lithography/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/lithography/fragment2/: JIanjieFragment.java  PinglunFragment.java
app/src/main/java/com/example/lithography/imageloder/: ImgApp.java
app/src/main/java/com/example/lithography/iview/: Iview.java
app/src/main/java/com/example/lithography/jiekou/: FoundJk.java
app/src/main/java/com/example/lithography/model/: Imodel.java  NewsModel.java
app/src/main/java/com/example/lithography/persenter/: BasePresenter.java  NewsPresenter.java
app/src/main/java/com/example/lithography/service/: ApiService.java
app/src/main/java/com/example/lithography/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  activity_redaianzx.xml  activity_wel_come.xml  activity_xiangqing.xml  adapter.xml  cart_item.xml  dianywenz.xml  fourfragment.xml  jianjiefragment.xml  onefragment.xml  pinglun.xml  pinglunfragment.xml  redian.xml  threefragment.xml  twofragment.xml  tworecycle.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lithography/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
